<!-- Use correct character set. 
// author: Zhen Li
// email: hpulizhen@163.com
// enhanced author: Luyang Han
// email: hanluhou98@gmail.com
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Space debris telescope simulation</title>

  <style>
    @import url(Cesium/Widgets/widgets.css);

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #main_viewer {
      width: 70%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: visible;
      position: relative;
      /* Used as position the legend*/
    }
  </style>


</head>

<body>
  <div class="cesiumContainer" id="main_viewer">
    <div class="panel" id="legend1">
      <ul id="legend1-ul">
        <li id="active_num" style="color: rgb(38, 146, 16); font-size: 13pt; ">Active satellite</li>
        <li id="inactive_num" style="color: rgb(216, 0, 0); font-size: 13pt;">Inactive satellite</li>
      </ul>
    </div>

  </div>


  <style>
    #legend1-ul {
      position: absolute;
      right: 0.5%;
      width: 200px;
      height: 40px;
      z-index: 999;
      bottom: 4%;
      border: 1px solid;
      color: #f0f0f0c0;
      background-color: #000000;
      list-style-position: inside;
      text-align: left;
      margin: 0px;
      padding: 0.5%;
    }
  </style>


  <div id="catalogue_alert">
    <label id="Label3">Please select a year to visualize </label>
  </div>

  <style>
    #catalogue_alert {
      padding: 0 7px;
      position: fixed;
      width: 260px;
      height: 22px;
      z-index: 999;
      top: 5px;
      left: 5px;
      border: 2px solid;
      color: #f0f0f0e7;
      background-color: #000000;
      opacity: 0.9;
    }

    #label3 {
      color: #ffffff;
      font-size: 10pt;
    }
  </style>

  <div id="datgui">
  </div>

  <style>
    #datgui {
      position: fixed;
      /* 使用 fixed 使元素相对于浏览器窗口定位 */
      top: 25px;
      /* 放在底部，但从底部留出5px的空间 */
      left: 5px;
      /* 距离左边5px */
    }
  </style>

  <!-- Reference for the design and information in this part: https://geoxc-apps.bd.esri.com/space/satellite-explorer/ -->
  <div id="background_infor">
    <a href="space_debris.html" class="backButton" src><img src="resources/Exits.svg"></a>
    <h2 class="background_title">How we design an orbit</h2>
    <div class="content" id="intro">
      Keplerian elements, or orbital elements, are parameters that define celestial orbits. They include the semi-major
      axis, eccentricity, inclination, Longitude of the ascending node, argument of perigee, and true anomaly,
      based on Kepler's laws of orbital motion.
    </div>


    <div class="infor-kepler">
      <img src="images/kepler.png" alt="Kepler Elements" id="kepler-elements">

      <div class="block-kepler">
        <!-- https://undergroundmathematics.org/glossary/semi-major-axis -->
        <div class="block-title"> Semi-major Aixs (Unit: km, Range: > 6371) </div>
        This is the longest radius of an ellipse, which describes the size of the orbit.
        <br>
        <input type="number" class="input-custom" id="semi-major axis" placeholder="Type your semi-major axis">
      </div>

      <div class="block-kepler">
        <!-- https://en.wikipedia.org/wiki/Orbital_elements -->
        <div class="block-title"> Eccentricity (0-1)</div>
        This measures the shape of the orbit, specifically how much it deviates from a perfect circle. A circular orbit
        has an eccentricity of 0, an elliptical orbit has an eccentricity between 0 and 1
        <br>
        <input type="number" class="input-custom" id="eccentricity" placeholder="Type your eccentricity">
      </div>


      <div class="block-kepler">
        <div class="block-title"> Inclination (Unit: radians, Range: 0-3.14)</div>
        The inclination is the angle between the plane of the orbit and a reference plane. For objects orbiting the
        Earth,the reference plane is usually the plane of the Earth's equator.
        <br>
        <input type="number" class="input-custom" id="inclination" placeholder="Type your inclination">
      </div>


      <div class="block-kepler">
        <div class="block-title"> Longitude of the ascending node (Unit: degrees, Range: 0-6.28)</div>
        The ascending node is the point where the orbit crosses the reference plane going upwards (north). The
        longitude of this point is measured from a reference direction, usually the direction to the vernal equinox.
        <br>
        <input type="number" class="input-custom" id="longitude of the ascending node"
          placeholder="Type your Longitude of the ascending node">
      </div>

      <div class="block-kepler">
        <div class="block-title"> Argument of periapsis (Unit: degrees, Range: 0-360)</div>
        The Argument of Periapsis (ω), depicted as a purple angle in the diagram, determines the ellipse's orientation
        within the orbital plane. It's the angular measure from the ascending node to the periapsis, the point of closest
        approach to the primary object.
        <br>
        <input type="number" class="input-custom" id="argument of perigee" placeholder="Type your argument of perigee">
      </div>

      <div class="block-kepler">
        <div class="block-title"> True Anomaly (Unit: degrees, Range: 0-360)</div>
        The true anomaly is the angle from the periapsis to the object's current position.
        <br>
        <input type="number" class="input-custom" id="true anomaly" placeholder="Type your true anomaly"><br>
      </div>

      <div class="button-container">
        <button id="buttom-submit" onclick="addOrbit()">Draw Your Custom Orbit</button>
      </div>



    </div>


    <a href="space_debris.html" class="backButton" src><img src="resources/Exits.svg"></a>

    <div class="creditContainer">
      <style>
        .creditContainer {
          width: 90px;
          height: 75px;
          position: fixed;
          z-index: 99999;
          background: url(images/sgnl.png) 50% 50% no-repeat;
          background-size: cover;
          bottom: 22px;
          left: 170px;
          background-color: transparent;
        }
      </style>
    </div>





    <style>
      #background_infor {
        position: fixed;
        top: 0;
        right: 0;
        width: 30%;
        height: 100%;
        background: linear-gradient(180deg, #000d14 0%, #1B3944 100%);
        color: rgb(219, 216, 216);
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        padding: 25px;
        box-sizing: border-box;
        border-style: inset;
        border-width: 3px;
        border-color: rgb(131, 207, 182);
        overflow: auto;
        text-align: justify;
      }

      .backButton {
        width: 30px;
        height: 30px;
        border: 2px solid white;
        border-radius: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;

      }


      /* .button-container {
        display: flex;
        justify-content: center;
      } */


      #kepler-elements {
        background-color: white;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 0px;
      }

      .block-title {
        font-size: 15px;
        font-weight: 600;
        color: aquamarine;
        margin-bottom: 10px;
      }



      .input-custom {
        width: 100%;
        text-align: center;
        border-radius: 15px;
        height: 25px;
        margin-top: 10px;
      }

      .block-kepler {
        margin-top: 20px;
        margin-bottom: 20px;

      }

      #buttom-submit {
        position: relative;
        width: 60%;
        border-radius: 50px;
        height: 25px;
        background-color: white;
        left: 20%;
        font-weight: 600;
      }
    </style>


  </div>

  <script>
    let customOrbitHTML = true;
  </script>





  <script src="Cesium/Cesium.js"> </script>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"> </script>
  <script src="spacedebris_viewer_js/satellite.min.js"> </script>
  <script src="spacedebris_viewer_js/dat.gui.min.js"> </script>
  <script src="spacedebris_viewer_js/Catalogue.js"> </script>
  <script src="spacedebris_viewer_js/KeplerianElement.js"> </script>
  <script src="spacedebris_viewer_js/main.js"> </script>
  <script src="spacedebris_viewer_js/echarts.min.js"> </script>


</body>

</html>