<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excutive summary</title>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"> </script>
    <script src="spacedebris_viewer_js/Catalogue.js"></script>
    <script src="spacedebris_viewer_js/echarts.min.js"> </script>
    <script src="spacedebris_viewer_js/dashboard.js"></script>
</head>


<body style="background-color:#141b2d;">
    <!-- <div class="background">
        <img class="background_image" src="images/background.jpg" alt="Background Image">
    </div> -->

    <div class="title">
        <p class="title_main">Dashboard for the result of the future space population</p>
        <a href="space_debris.html" class="backButton" src><img src="resources/Exits.svg"></a>
    </div>


    <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
    <h2>Space Object Counting</h2>
    <table class="GeneratedTable" id="mytable">
        <thead>
            <tr>
                <th></th>
                <th>All Objects</th>
                <th>Active Objects</th>
                <th>Inactive Objects</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td id="all-23"></td>
                <td id="act-23"></td>
                <td id="inact-23"></td>
            </tr>
            <tr>
                <td>2028</td>
                <td id="all-28"></td>
                <td id="act-28"></td>
                <td id="inact-28"></td>
            </tr>
            <tr>
                <td>2043</td>
                <td id="all-43"></td>
                <td id="act-43"></td>
                <td id="inact-43"></td>
            </tr>
        </tbody>
    </table>
    <!-- Codes by Quackit.com -->

    <div class="block-height">
        <h2>Height distribution in LEO</h2>
        <select id="select-height" onchange="addGraph()">
            <option value="scatter plot">Scatter Plot</option>
            <option value="histogram">Histogram</option>
        </select>
        <div class="block-plot-height">
            <div id="height_2023"></div>
            <div id="height_2028"></div>
            <div id="height_2043"></div>
        </div>
    </div>

    <div class="block-owner">
        <h2>Ownership Distribution</h2>
        <select id="select-owner" onchange="addGraph()">
            <option value="pie chart">Pie Chart</option>
            <option value="histogram">Histogram</option>
        </select>
        <div class="block-plot-owner">
            <div id="owner_2023"></div>
            <div id="owner_2028"></div>
            <div id="owner_2043"></div>
        </div>
    </div>

    <div class="block-orbit">
        <h2>Orbit Distribution</h2>
        <select id="select-orbit" onchange="addGraph()">
            <option value="histogram">Histogram</option>
            <option value="pie chart">Pie Chart</option>
        </select>
        <div class="block-plot-orbit">
            <div id="orbit_2023"></div>
            <div id="orbit_2028"></div>
            <div id="orbit_2043"></div>
        </div>

    </div>

    <div class="block-status">
        <h2>Operational Status Distribution</h2>
        <select id="select-status" onchange="addGraph()">
            <option value="pie chart">Pie Chart</option>
            <option value="histogram">Histogram</option>
        </select>
        <div class="block-plot-status">
            <div id="status_2023"></div>
            <div id="status_2028"></div>
            <div id="status_2043"></div>
        </div>
        <a href="space_debris.html" class="backButton" src><img src="resources/Exits.svg"></a>
    </div>



    <script>
        addGraph();
    </script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            color: white;
        }

        .backButton {
            width: 30px;
            height: 30px;
            border: 2px solid white;
            border-radius: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            /* 使用绝对定位 */
            right: 10px;
            /* 从右侧0px的位置开始 */

        }

        .background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 50%;
            left: 0;
            overflow: hidden;
            z-index: -999;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .background_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            display: flex;
            justify-content: space-between;
            /* 这会让p和a在同一行显示，并且a显示在最右侧 */
            align-items: flex-start;
            /* 这会让a显示在最上方 */
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            text-align: left;
            color: white;
            z-index: 999;
        }



        #height_2023,
        #height_2028,
        #height_2043 {
            display: flex;
            justify-content: center;
            height: 375px;
            width: 100%;
        }

        .block-plot-owner {
            display: flex;
            justify-content: space-between;
        }

        #owner_2023,
        #owner_2028,
        #owner_2043 {
            display: flex;
            height: 500px;
            width: 32.5%;
        }

        .block-plot-orbit {
            display: flex;
            justify-content: space-between;
        }

        #orbit_2023,
        #orbit_2028,
        #orbit_2043 {
            display: flex;
            height: 500px;
            width: 32.5%;
        }

        .block-plot-status {
            display: flex;
            justify-content: space-between;
        }

        #status_2023,
        #status_2028,
        #status_2043 {
            display: flex;
            height: 500px;
            width: 32.5%;
        }

        table.GeneratedTable {
            width: 100%;
            background-color: #1f2a40;
            border-collapse: separate;
            border-width: 2px;
            border-color: #1f2a40;
            border-style: solid;
            color: #5ce6e3;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;

        }

        table.GeneratedTable td,
        table.GeneratedTable th {
            border-width: 2px;
            border-color: #1f2a40;
            border-style: solid;
            padding: 3px;
            text-align: center;
        }

        

        table.GeneratedTable thead {
            background-color: #1f2a40;
        }

        h2 {
            border-top: solid 2px #5ce6e3;
            border-bottom: solid 2px #5ce6e3;
        }
    </style>


</body>



</html>