<!-- Use correct character set. 
// author: Zhen Li
// email: hpulizhen@163.com
// enhanced author: Luyang Han
// email: hanluhou98@gmail.com
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Space debris telescope simulation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    @import url(Cesium/Widgets/widgets.css);

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #main_viewer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: visible;
      position: relative;
      /* Used as position the legend*/
    }
  </style>


</head>

<body>
  <div class="cesiumContainer" id="main_viewer">
    <div class="panel" id="legend1">
      <ul id="legend1-ul">
        <li id="active_num" style="color: rgb(38, 146, 16); font-size: 13pt; ">Active satellite</li>
        <li id="inactive_num" style="color: rgb(216, 0, 0); font-size: 13pt;">Inactive satellite</li>
      </ul>
    </div>
  </div>

  <div class="search-container">
    <input type="text" id="object-search" placeholder="Search Space Object based on COSPAR ID" list="object-list"
      onkeydown="checkEnterKey(event)">
    <datalist id="object-list">

    </datalist>

    <img id="search-img" src="https://img.icons8.com/ios-glyphs/30/000000/search.png" />
    <!-- Used to cover the default drop down arrow, solving the conflict between cesium click and datalist focus -->
    <div class="custom-dropdown-icon">
      <i class="fas fa-chevron-down"></i>
    </div>

  </div>



  <style>
    .search-container {
      position: absolute;
      display: flex;
      /* 使用flex布局来使输入框和按钮在一行 */
      align-items: center;
      /* 使输入框和按钮垂直居中 */
      top: 2.5%;
      left: 41%;
      background-color: transparent;
      width: 400px;
      height: 20px;
      z-index: 999;
    }

    #object-search {
      width: 100%;
      height: 20px;
      border-radius: 7px;
      border: 1px solid #dfe1e5;
      padding: 3px 20px 3px 40px;
      /* 调整左右内边距，使得输入的文字不会覆盖图标 */
      font-size: 16px;
      outline: none;
      position: relative;
      font-size: 10px;
    }

    #search-img {
      position: absolute;
      /* 使用绝对定位将图标放在输入框上 */
      left: 12px;
      /* 调整图标的水平位置，使其在输入框内部，你可能需要根据实际效果调整这个值 */
      z-index: 1000;
      /* 设置一个较大的z-index，确保图标在输入框之上 */
      width: 20px;
      height: 20px;
    }

    /* Position the custom dropdown icon */
    .custom-dropdown-icon {
      position: absolute;
      right: 1%;
      z-index: 1000;
      top: 50%;
      width: 7%;
      height: 20px;
      transform: translateY(-50%);
      /* Ensure the icon doesn't capture mouse events */
    }

    /* Optional styling for the icon */
    .custom-dropdown-icon i {
      z-index: 1000;
      font-size: 20px;
      /* Adjust the size of the icon */
      color: #666;
      /* Adjust the color of the icon */
      background-color: white;
      /* Remove background color */
    }




    #legend1-ul {
      position: absolute;
      right: 0.5%;
      width: 200px;
      height: 40px;
      z-index: 999;
      bottom: 4%;
      border: 1px solid;
      color: #f0f0f0c0;
      background-color: #000000;
      list-style-position: inside;
      text-align: left;
      margin: 0px;
      padding: 0.5%;
    }
  </style>


  <div id="catalogue_alert">
    <label id="Label3">Please choose a FSP Catalogue file <br>(Default: 2019/05/22)</label>
  </div>

  <style>
    #catalogue_alert {
      padding: 0 7px;
      position: fixed;
      width: 280px;
      height: 40px;
      z-index: 999;
      top: 5px;
      left: 5px;
      border: 2px solid;
      color: #f0f0f0e7;
      background-color: #000000;
      opacity: 0.9;
    }

    #label3 {
      color: #ffffff;
      font-size: 10pt;
    }
  </style>

  <div id="datgui">
  </div>

  <style>
    #datgui {
      position: fixed;
      /* 使用 fixed 使元素相对于浏览器窗口定位 */
      top: 52px;
      /* 放在底部，但从底部留出5px的空间 */
      left: 5px;
      /* 距离左边5px */
    }
  </style>




  <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"> </canvas>
  <div class="background-container">
    <a href="User_Guideline.html" class="svg-item"><img src="resources/circle-info.svg" title="User Guide"></a>
    <a href="Orbits.html" class="svg-item"><img src="resources/Orbit.svg" title="Orbits"></a>
    <a href="Owner.html" class="svg-item"><img src="resources/person.svg" title="Owners"></a>
    <a href="Radar.html" class="svg-item"><img src="resources/radar.svg" title="Radar"></a>
    <a href="Custom_Orbit.html" class="svg-item"><img src="resources/customOrbit.svg" title="Custom Orbit"></a>
    <a href="Dashboard.html" class="svg-item"><img src="resources/excutiveSummary.svg" title="Dashboard"></a>
    <a href="Reference.html" class="svg-item"><img src="resources/books.svg" title="Reference"></a>
  </div>

  <div class="creditContainer">
    <style>
      .creditContainer {
        width: 90px;
        height: 75px;
        position: fixed;
        z-index: 99999;
        background: url(images/sgnl.png) 50% 50% no-repeat;
        background-size: cover;
        bottom: 22px;
        left: 170px;
        background-color: transparent;
      }
    </style>
  </div>

  <script>
    let mainPage = true;
  </script>

  <style>
    .background-container {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .svg-item {
      width: 40px;
      height: 40px;
      border: 2px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      background-color: white;
    }


    .svg-item img {
      width: 30px;
      /* 控制每个SVG的显示宽度 */
      height: 30px;
      /* 保持SVG的高宽比 */
    }

  
  </style>



  <script src="Cesium/Cesium.js"> </script>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"> </script>
  <script src="spacedebris_viewer_js/satellite.min.js"> </script>
  <script src="spacedebris_viewer_js/dat.gui.min.js"> </script>
  <script src="spacedebris_viewer_js/Catalogue.js"> </script>
  <script src="spacedebris_viewer_js/KeplerianElement.js"> </script>
  <script src="spacedebris_viewer_js/main.js"> </script>
  <script src="spacedebris_viewer_js/echarts.min.js"> </script>


</body>

</html>