<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excutive summary</title>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"> </script>
    <script src="spacedebris_viewer_js/Catalogue.js"></script>
    <script src="spacedebris_viewer_js/echarts.min.js"> </script>
    <script src="spacedebris_viewer_js/excutive_summary.js"></script>
</head>


<body style="background-color:#141b2d;">
    <!-- <div class="background">
        <img class="background_image" src="images/background.jpg" alt="Background Image">
    </div> -->

    <div class="title">
        <p class="title_main">Excutive summary for the result of the future space population</p>
    </div>

    <div class="block-height">
        <h2>Height distribution in LEO</h2>
        <select id="select-height" onchange="addGraph()">
            <option value="scatter plot">Scatter Plot</option>
            <option value="histogram">Histogram</option>
        </select>
        <div class="block-plot-height">
            <div id="height_2023"></div>
            <div id="height_2028"></div>
            <div id="height_2043"></div>
        </div>
    </div>

    <div class="block-owner">
        <h2>Ownership Distribution</h2>
        <select id="select-owner" onchange="addGraph()">
            <option value="pie chart">Pie Chart</option>
            <option value="histogram">Histogram</option>
        </select>
        <div class="block-plot-owner">
            <div id="owner_2023"></div>
            <div id="owner_2028"></div>
            <div id="owner_2043"></div>
        </div>
    </div>

    <div class="block-orbit">
        <h2>Orbit Distribution</h2>
        <select id="select-orbit" onchange="addGraph()">
            <option value="histogram">Histogram</option>
            <option value="pie chart">Pie Chart</option>
        </select>
        <div class="block-plot-orbit">
            <div id="orbit_2023"></div>
            <div id="orbit_2028"></div>
            <div id="orbit_2043"></div>
        </div>
    </div>

    <script>
        addGraph();
    </script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: auto;
            color: white;
        }

        .background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 50%;
            left: 0;
            overflow: hidden;
            z-index: -999;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .background_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            text-align: left;
            color: white;
            z-index: 999;
        }
        
        

        #height_2023,
        #height_2028,
        #height_2043 {
            display: flex;
            justify-content: center;
            height: 375px;
            width: 100%;
        }

        .block-plot-owner {
            display: flex;
            justify-content: space-between;
        }

        #owner_2023,
        #owner_2028,
        #owner_2043 {
            display: flex;
            height: 500px;
            width: 32.5%;
        }

        .block-plot-orbit {
            display: flex;
            justify-content: space-between;
        }

        #orbit_2023,
        #orbit_2028,
        #orbit_2043 {
            display: flex;
            height: 500px;
            width: 32.5%;
        }
    </style>
</body>



</html>